<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            background-color: #1b6d85;
        }
        .container{
            width: 100%;
        }

        /*媒体查询*/
        @media (min-width: 768px) {
            .container{
                width:750px;
            }
        }
        @media (min-width: 992px) {
            .container{
                width:972px;
            }
        }
        @media (min-width: 1200px) {
            .container{
                width:1170px;
            }
        }
        @media (min-width: 768px) {
            .container{
                width:750px;
            }
        }
    </style>
</head>
<body>
<div class="container"></div>
</body>
</html>